name=SimpleVox
version=0.0.1
author=MechaUma
sentence=A library for speech processing tasks
paragraph=VAD, MFCC calculation from audio, and DTW-based distance computation between MFCC sets.
url=https://github.com/MechaUma/SimpleVox.git
includes=simplevox.h
